{
  "domain": "nida",
  "name": "Nida",
  "version": "1.0.0",
  "documentation": "https://github.com/joohann/Nida",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@joohann"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "loggers": [
    "nida"
  ],
  "icon": "mdi:mosque"
}
